/**
 * This file was auto-generated by openapi-ts-backend
 * Do not make direct changes to the file.
 */
import {EmptyObject, Property} from './utils';
import {OperationHandler} from './operations';
import {components, operations, paths} from './spec';

export type Schemas = Property<components, 'schemas', EmptyObject>;
export type Parameters = Property<components, 'parameters', EmptyObject>;
export type Responses = Property<components, 'responses', EmptyObject>;
export type Paths = paths;
export type Operations = operations;

export * from './types';
export * from './operations';

export interface OperationHandlers<T> extends Record<string, OperationHandler<T, any>> {
${OPERATIONHANDLERS}
}