/**
 * This file was auto-generated by openapi-ts-backend
 * Do not make direct changes to the file.
 */
import {Params, Request, RequestHandler, Response} from '${MODULE_PATH}';
import {
  Operation,
  RequestBody,
  RequestHeaders,
  RequestPathParams,
  RequestQuery,
  ResponseBody,
  ResponseHeaders,
} from './types';

export type OperationRequest<Op extends Operation> = Request<
    RequestBody<Op>,
    Params & RequestPathParams<Op>,
    Params & RequestQuery<Op>,
    Params & RequestHeaders<Op>>;

export type OperationResponse<Op extends Operation> = Response<
    ResponseBody<Op>,
    Params & ResponseHeaders<Op>>;

export type OperationHandler<T, Op extends Operation> = RequestHandler<T,
    OperationRequest<Op>,
    OperationResponse<Op>>;